$fn = 100;

footerShell = 2;
verticalShell = 1.5;

plexiThickness = 2.5;
totalFootHeight = 26;
captureLength = totalFootHeight;


magnetDiameter = 6;
magnetOnCenter = 10;
magnetThickness = 2;

captureThickness = verticalShell * 2 + plexiThickness;
captureLip = captureLength / 2;

legSide = 50.5;

lowerFootHeight = totalFootHeight / 2 - 1;
upperFootHeight = totalFootHeight / 2 + 1;

screwShaftRadius = 2.5 ;  
screwWellDepth = 5;    
screwHeadRadius = 4.5;   
screwHeadDepth = 2;    
topRadius = legSide / 4; 
bottomRadius = legSide / 3;   



cutoutHeight = captureLength/5;
pinDiameter = 1;

embedExtention = 5;


legScrewHeadThickness = 2;
legScrewHeadDiameter = 8;
legScrewShaftDiamter = 4;

legShellHeight = 25;

legShell = verticalShell + legScrewHeadThickness;


// rail for RHS door

railEdgeDepth = 2;
railHingeAllowance = railEdgeDepth + 1;

railFooterDepth = railEdgeDepth * 2 + railHingeAllowance; // the base of the rail, below the plexi
railWallDepth = 2;
railDepth = railFooterDepth + railWallDepth; // overall depth of the rail
railShellThickness = 2; // thickness of the rail walls
railWidth = railShellThickness * 2 + plexiThickness;
railLength = 10;

hingeLength = railWidth * 2 + 2;
hingePinDimeter = 2;
