$fn = 100;

footerShell = 2;
verticalShell = 1.5;

plexiThickness = 2.5;
totalFootHeight = 26;
captureLength = totalFootHeight;


magnetDiameter = 6;
magnetOnCenter = 10;
magnetThickness = 2;

captureThickness = verticalShell + magnetThickness + plexiThickness;
captureBottomLip = captureLength / 2;
captureLip = captureLength / 2;

legSide = 50.5;

lowerFootHeight = totalFootHeight / 2 - 1;

screwShaftRadius = 2;  
screwWellDepth = 5;    
screwHeadRadius = 4;   
screwHeadDepth = 2;    
topRadius = legSide / 4; 
bottomRadius = legSide / 3;   



cutoutHeight = captureLength/5;
pinDiameter = 1;

